#variable values

security_group_ids = ["sg-4cd6a72a"]
private_subnet_id="subnet-925315de"

ec2_instance = {

    name = "terraform-practice"

    instance_type="t2.micro"
}

ec2_iam_instance_role="ec2-terraform"
s3_bucket_name="surya-terraform-test-bucket1"